<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce-Cart </title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo arrange-left wid-25">
                <h1><span class="span1">E</span><span>Comm</span></h1>
            </div>
            <div class="search-product arrange-left wid-50">
                <input type="text" placeholder="Search For Products">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="selected-product arrange-left wid-25">
                <button class="common-btn"><i class="fa-solid fa-cart-shopping"></i><span>0</span></button>
                <button class="common-btn"><i class="fa-solid fa-heart"></i><span>0</span></button>
            </div>
        </div>
    </div>
    <div class="full-banner-wrapper">
        <div class="shop-header">
            <h1>Your Shopping Details</h1>
            <h3>-Your Cart-</h3>
        </div>
        <div class="wrapper next-row " style="margin-bottom: 20px;">
            <div class="wid-75 arrange-left">
                <div class="cart-details">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Remove</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/cat-1.jpg" alt=""><span>Men's Jacket</span>
                                </td>
                                <td>
                                    <span>$170</span>
                                </td>
                                <td>
                                    <div class="quantity-inputs">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>$140</td>
                                <td><i class="fa fa-remove icon custom-delete-button"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/cat-2.jpg" alt=""><span>Colorful Shirt</span>
                                </td>
                                <td>
                                    <span>$67</span>
                                </td>
                                <td>
                                    <div class="quantity-inputs">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>$60</td>
                                <td><i class="fa fa-remove icon custom-delete-button"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/product-2.jpg" alt=""><span>Kids Blue Shirt</span>
                                </td>
                                <td>
                                    <span>$56</span>
                                </td>
                                <td>
                                    <div class="quantity-inputs">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>$53</td>
                                <td><i class="fa fa-remove icon custom-delete-button"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/cat-1.jpg" alt=""><span>Mens Glasses</span>
                                </td>
                                <td>
                                    <span>$23</span>
                                </td>
                                <td>
                                    <div class="quantity-inputs">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>$20</td>
                                <td><i class="fa fa-remove icon custom-delete-button"></i></td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/cat-3.jpg" alt=""><span>Kids T-Shirt</span>
                                </td>
                                <td>
                                    <span>$49</span>
                                </td>
                                <td>
                                    <div class="quantity-inputs">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>$49</td>
                                <td><i class="fa fa-remove icon custom-delete-button"></i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="wid-25 arrange-left">
                <div class="cart-summary-wrapper">
                    <div class="coupon-inputs">
                        <input type="text" placeholder="Enter Coupon">
                        <button>Apply Coupon</button>
                    </div>
                    <div class="cart-summary-body">
                        <div class="cart-summy-item">
                            <h4>Subtotal</h4>
                            <h5>$365</h5>
                        </div>
                        <div class="cart-summy-item">
                            <h5>Shipping</h5>
                            <h5>$10</h5>
                        </div>
                    </div>

                    <div class="total-wrapper">
                        <div class="total-head">
                            <h4>Total</h4>
                            <h4>$375</h4>
                        </div>
                        <div class="proceed-input">
                            <button>Proceed To Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <div class="wrapper next-row">
            <div class="footer">
                <div class="footer-wid arrange-left margin-right-5">
                    <div class="logo">
                        <h1><span class="span1">E</span><span>Comm</span></h1>
                    </div>
                    <p class="footer-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptates
                        incidunt doloremque numquam dicta minima.</p>

                    <div class="">
                        <ul class="contact-list">
                            <li>
                                <i class="fa fa-map-marker-alt icon"></i>123 Street,New York,USA
                            </li>
                            <li>
                                <i class="fa fa-envelope icon"></i>info@example.com
                            </li>
                            <li>
                                <i class="fa fa-phone icon"></i>+1202232323
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-wid quick-links arrange-left">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>Home</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>Our Shops</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>Shop Details</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>Checkout</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>About Us</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>Cart</span></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-wid quick-links arrange-left">
                    <h3>Quick Links</h3>
                    <ul>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>Home</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>Our Shops</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>Shop Details</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>Checkout</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>About Us</span></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-angle-right"></i><span>Cart</span></a>
                        </li>
                    </ul>
                </div>
                <div class="footer-wid arrange-left">
                    <h3>News Letter</h3>
                    <input type="text" class="footer-input" placeholder="Enter Name" />
                    <input type="text" class="footer-input" placeholder="Enter Email" />
                    <button class="footer-button">Subscribe</button>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right">
        <div>
            Â© <b>shop here</b>. All Rights Reserved. Designed by <b>Ayesha Masood.</b>
        </div>
        <img src="../images/payments.png" alt="">
    </div>



</body>

</html>